spring.application.name=Crudsajod
server.port=8089
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evidencia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true